<!DOCTYPE html>
<html>

<head>
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style1.css">
    <style>
        body {
            padding-top: 20px;
            padding-left: 30%;
            padding-right: 30%;
            text-align: center;
            background-color: rgb(41, 213, 243);
        }

        .div1 {
            border: solid;
            border-radius: 10px;
            padding-bottom: 20px;
            background-color: #92A8D1;
        }

        .div2 {
            border: solid;
            border-radius: 10px;
            background-color: #92A8D1;
            float: left;
            width: 50%;
        }

        .div3 {
            border: solid;
            border-radius: 10px;
            background-color: #92A8D1;
            float: left;
            width: 50%;
            height: 140px;
        }
        .odd{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>DINESH KOUSHIK</h1>
        <q style="text-align: center; font: italic; font-size: 16px; font-family: sans-serif;"><i>I am DINESH pursuing BE Final year in Vasavi College of Engineering.</i></q>
        <br></br>
        <img src="photo.jpg" style="width: 200px; border: solid;">
        <br></br>
        <h5><b>CurrentRole :</b> Software Engineer Intern at Accolite</h5>
        <h5><b>Age :</b> 21</h5>
        <h5><b>DOB :</b> 07/02/2000</h5>
        <h5><b>Highest Qualification :</b> BE 7th SEM</h5>
        <h5><b>CGPA :</b> 8.62</h5>
    </div>
    <br>
    <div class="div4">
        <div class="div2">
            <h2>Hobbies</h2>
            <ul class="odd">
                <li><h7>Watching Anime</h7></li>
                <li><h7>playing cricket</h7></li>
                <li><h7>watching cricket</h7></li>
            </ul>
        </div>
        <div class="div3">
            <h2>Contact</h2>
            <ul class="odd">
                <li><a style="color: black;">MobileNo: 9898989897</a></li>
                <li><a href="#" style="color: black;">LinkedIn</a></li>
                <li><a href="#" style="color: black;">Facebook</a></li>
            </ul>
        </div>
    </div>
</body>

</html>